<!DOCTYPE html>
<html lang="uz">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bolalar uchun interaktiv ingliz tili o‘rganish</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f0f8ff;
      font-family: 'Segoe UI', sans-serif;
    }
    .header {
      padding: 30px;
      background-color: #d1ecf1;
      text-align: center;
    }
    .header h1 {
      font-size: 24px;
      color: darkblue;
      font-weight: bold;
    }
    .lang-select {
      margin: 20px auto;
      text-align: center;
    }
    .category-buttons,
    .answer-buttons {
      margin: 30px auto;
      text-align: center;
    }
    .category-buttons button,
    .answer-buttons button {
      margin: 10px;
      padding: 12px 25px;
      font-size: 16px;
      border-radius: 10px;
    }
    .question-label,
    .message-label {
      text-align: center;
      font-size: 24px;
      margin-top: 20px;
    }
    img.display-image {
      display: block;
      margin: 20px auto;
      max-width: 300px;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="header">
      <h1>Bolalar uchun ingliz tilini interaktiv o‘rganish / बच्चों के लिए इंटरएक्टिव अंग्रेज़ी अध्ययन</h1>
    </div>

    <div class="lang-select">
      <button class="btn btn-outline-primary" onclick="setLanguage('uz')">🇺🇿 O‘zbek</button>
      <button class="btn btn-outline-success" onclick="setLanguage('hi')">🇮🇳 Hindi</button>
    </div>

    <div class="category-buttons">
      <button class="btn btn-info" onclick="selectCategory('animals')">Hayvonlar / जानवर (Jaanvar)</button>
      <button class="btn btn-info" onclick="selectCategory('fruits')">Mevalar / फल (Phal)</button>
      <button class="btn btn-info" onclick="selectCategory('birds')">Qushlar / पक्षी (Pakshī)</button>
      <button class="btn btn-info" onclick="selectCategory('colors')">Ranglar / रंग (Rang)</button>
      <button class="btn btn-info" onclick="selectCategory('school')">O‘quv qurollari / अध्ययन सामग्री</button>
      <button class="btn btn-info" onclick="selectCategory('foods')">Ovqatlar / खाना (khaana)</button>
    </div>

    <div class="question-label" id="question">Bu nima? / यह क्या है? / (Yeh kya hai?)</div>
    <img id="itemImage" src="" class="display-image" alt="item">

    <div class="answer-buttons" id="answerButtons">
      <!-- Javoblar tugmalari shu yerga JS orqali qo‘shiladi -->
    </div>

    <div class="message-label text-success" id="message"></div>
  </div>

  <script>
    let selectedLang = "uz";
    let currentCorrectAnswer = "";
    let allItems = {};

    function setLanguage(lang) {
      selectedLang = lang;
      const message = lang === 'uz' ? "Til o‘zgartirildi: O‘zbek" : "भाषा बदल गई: हिंदी";
      document.getElementById("message").textContent = message;
    }

    function selectCategory(category) {
      fetch(`/data/${category}.json`) // JSON ma'lumotlarni serverdan olish (hayvonlar, mevalar va h.k.)
        .then(res => res.json())
        .then(data => {
          const item = data[Math.floor(Math.random() * data.length)];
          currentCorrectAnswer = item.label;
          document.getElementById("itemImage").src = item.image;
          document.getElementById("question").textContent = "Bu nima? / यह क्या है? / (Yeh kya hai?)";
          createAnswerButtons(data);
        });
    }

    function createAnswerButtons(data) {
      let allLabels = data.map(d => d.label);
      let wrong = allLabels.filter(l => l !== currentCorrectAnswer);
      let options = wrong.sort(() => 0.5 - Math.random()).slice(0, 9);
      options.push(currentCorrectAnswer);
      options = options.sort(() => 0.5 - Math.random());

      const container = document.getElementById("answerButtons");
      container.innerHTML = "";
      options.forEach(option => {
        const btn = document.createElement("button");
        btn.textContent = option;
        btn.className = "btn btn-success";
        btn.onclick = () => checkAnswer(option);
        container.appendChild(btn);
      });
    }

    function checkAnswer(answer) {
      if (answer === currentCorrectAnswer) {
        document.getElementById("message").textContent = selectedLang === 'uz' ? "✅ To'g'ri!" : "✅ सही उत्तर!";
        setTimeout(() => document.getElementById("message").textContent = "", 2000);
      } else {
        document.getElementById("message").textContent = selectedLang === 'uz' ? "❌ Xato!" : "❌ फिर से कोशिश करो!";
      }
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
