<!DOCTYPE html>
<html lang="uz">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Обучение английскому языку дошкольников</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #e6f2ff;
      font-family: 'Segoe UI', sans-serif;
    }
    .header-img {
      width: 100%;
      height: auto;
      max-height: 600px;
      object-fit: cover;
    }
    .bottom-panel {
      background-color: skyblue;
      padding: 20px 0;
    }
    .lang-text {
      font-size: 18px;
      font-weight: bold;
      color: red;
    }
    .custom-btn {
      width: 100%;
      height: 60px;
      font-size: 16px;
    }
  </style>
</head>

<body>

  <div class="container-fluid">
    <!-- TOP IMAGE -->
    <div class="row">
      <img src="img.png" alt="Top Image" class="header-img">
    </div>

    <!-- BOTTOM PANEL -->
    <div class="row bottom-panel text-center">
      <div class="col-md-4">
        <p class="lang-text">Maktabgacha yoshdagi bolalarga o‘zbek va hind tilini o‘rgatish<br>पूर्वस्कूली बच्चों को उज़्बेक और हिंदी भाषा सिखाना</p>
      </div>
      <div class="col-md-2">
        <button class="btn btn-success custom-btn" onclick="openAlphabet()">Interaktiv darslar / इंटरएक्टिव पाठ</button>
      </div>
      <div class="col-md-2">
        <button class="btn btn-primary custom-btn" onclick="openLessons()">Alifbo / वर्णमाला</button>
      </div>
      <div class="col-md-2">
        <button class="btn btn-warning custom-btn" onclick="openFruits()">Mevalar / फल</button>
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script>
    function openAlphabet() {
      window.location.href = 'index.html'; // Yoki index.html agar web versiya bo‘lsa
    }

    function openLessons() {
      window.location.href = 'index1.py';
    }

    function openFruits() {
      window.location.href = 'index2.py';
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>